{
  "name": "tag-stream",
  "description": "stream tagged items from social media",
  "version": "0.0.0",
  "dependencies": {
    "hapi": "*",
    "instagram-node-lib": "*",
    "nconf": "*",
    "swig": "*",
    "twitter": "*"
  },
  "devDependencies": {
    "lab": "*"
  },
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "tag-stream",
  "engines": {
    "node": "0.10.x"
  }
}
